# ALOUTE_Spring_Thymeleaf

./: .gitignore  Dockerfile  README.md  build.gradle  doc.md  settings.gradle
src/main/java/com/nhoclahola/socialnetworkv1/: EditApi.txt  SocialNetworkV1Application.java
src/main/resources/: application.yaml
src/main/resources/static/css/: styles.css  styles_dashboard.css
src/main/resources/static/js/: auth.js  format_time.js  load_comments.js  load_posts.js  load_posts_in_profile.js  main.js  notification.js  profile.js  search_posts.js  search_users.js  user_chats.js  user_profile.js  web_socket_chat.js
src/main/resources/templates/: index.html  message_page.html  notification_page.html  popular_videos.html  profile.html  profile_me.html  search_page.html  user_profile_page.html
src/main/resources/templates/Dashboard/: admin_dashbroad.html  form_edit.html  manage_user.html
src/main/resources/templates/admin/: admin_dashboard.html  admindashbroad.html  form_edit.html  manage_post.html  manage_user.html
src/main/resources/templates/auth/: login.html  register.html  reset_password.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: admin_footer.html  admin_header.html  mobile_sidebar.html  sidebar.html
src/main/resources/templates/fragments/communities/: content.html
src/main/resources/templates/fragments/home/: content.html  home_right.html  sidebar.html
src/main/resources/templates/fragments/messages/: content.html
src/main/resources/templates/fragments/notification/: content.html  notification_snackbar.html
src/main/resources/templates/fragments/popular_videos/: content.html
src/main/resources/templates/fragments/post/: content.html  (+3 more)
src/main/resources/templates/user/: communities_page.html  home.html  message_page.html  notification_page.html  popular_videos.html  post_page.html  profile_me.html  search_page.html  user_profile_page.html
(+140 files in other folders)
