<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage User</title>
  <link rel="stylesheet" th:href="@{/css/styles_dashboard.css}">
</head>
  <header>
    <div class="logo">
      <img th:src="@{/logos/hcmute.png}" alt="Logo">
      <h3>Social network Dashboard</h3>
    </div>
    <nav>
      <ul class="nav-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="user-info">
      <span>admin</span>
      <img src="user.png" alt="User">
    </div>
  </header>

  <div class="container">
    <h2>Manage User</h2>
    <div class="search-bar">
      <input id="search-box" type="text" placeholder="Search..." onkeyup="FilterByUserName()">
      <button class="search-btn" onkeyup="FilterByUserName()">Search</button>
    </div>
    <table id="customers">
      <tr>
        <th>ID</th>
        <th>UserName</th>
        <th>Email</th>
        <th>Last login</th>
        <th>Role</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>1</td>
        <td>User1</td>
        <td>Test@mailing.com</td>
        <td>23:02:11 23/11/2024</td>
        <td>Admin</td>
        <td class="Action">
          <button class="button">Edit</button >
          <button class="button">Modify</button>
          <button class="Danger">Delete</button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>User2</td>
        <td>Test@mailing.com</td>
        <td>23:02:11 23/11/2024</td>
        <td>Admin</td>
        <td class="Action">
          <button class="button">Edit</button >
          <button class="button">Modify</button>
          <button class="Danger">Delete</button>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>User3</td>
        <td>Test@mailing.com</td>
        <td>23:02:11 23/11/2024</td>
        <td>Admin</td>
        <td class="Action">
          <button class="button">Edit</button >
          <button class="button">Modify</button>
          <button class="Danger">Delete</button>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>User4</td>
        <td>Test@mailing.com</td>
        <td>23:02:11 23/11/2024</td>
        <td>Admin</td>
        <td class="Action">
          <button class="button">Edit</button >
          <button class="button">Modify</button>
          <button class="Danger">Delete</button>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>User5</td>
        <td>Test@mailing.com</td>
        <td>23:02:11 23/11/2024</td>
        <td>Admin</td>
        <td class="Action">
          <button class="button">Edit</button >
          <button class="button">Modify</button>
          <button class="Danger">Delete</button>
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>User6</td>
        <td>Test@mailing.com</td>
        <td>23:02:11 23/11/2024</td>
        <td>Admin</td>
        <td class="Action">
          <button class="button">Edit</button >
          <button class="button">Modify</button>
          <button class="Danger">Delete</button>
        </td>
      </tr>
      <tr>
        <td>7</td>
        <td>User7</td>
        <td>Test@mailing.com</td>
        <td>23:02:11 23/11/2024</td>
        <td>Admin</td>
        <td class="Action">
          <button class="button">Edit</button >
          <button class="button">Modify</button>
          <button class="Danger">Delete</button>
        </td>
      </tr>
      <tr>
        <td>8</td>
        <td>User8</td>
        <td>Test@mailing.com</td>
        <td>23:02:11 23/11/2024</td>
        <td>Admin</td>
        <td class="Action">
          <button class="button">Edit</button >
          <button class="button">Modify</button>
          <button class="Danger">Delete</button>
        </td>
      </tr>
      <tr>
        <td>9</td>
        <td>User9</td>
        <td>Test@mailing.com</td>
        <td>23:02:11 23/11/2024</td>
        <td>Admin</td>
        <td class="Action">
          <button class="button">Edit</button >
          <button class="button">Modify</button>
          <button class="Danger">Delete</button>
        </td>
      </tr>
      <tr>
        <td>10</td>
        <td>User10</td>
        <td>Test@mailing.com</td>
        <td>23:02:11 23/11/2024</td>
        <td>Admin</td>
        <td class="Action">
          <button class="button">Edit</button >
          <button class="button">Modify</button>
          <button class="Danger">Delete</button>
        </td>
      </tr>
    </table>
  </div>
    <script>
      function FilterByUserName() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("search-box");
        filter = input.value.toUpperCase();
        table = document.getElementById("customers");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[1];
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
            } else {
              tr[i].style.display = "none";
            }
          }       
        }
      }
      </script>
</body>
</html>
